# URL of your database
DATABASE_URL=""

# Direct URL for your database (if different from DATABASE_URL)
DIRECT_URL=""

# Secret key used for authentication
AUTH_SECRET=""

# GitHub OAuth Client ID
GITHUB_CLIENT_ID=""

# GitHub OAuth Client Secret
GITHUB_CLIENT_SECRET=""

# Google OAuth Client ID
GOOGLE_CLIENT_ID=""

# Google OAuth Client Secret
GOOGLE_CLIENT_SECRET=""

# API key for Resend service
RESEND_API_KEY=""

# Public URL of your Next.js application
NEXT_PUBLIC_APP_URL=""
